upstream phoenix_app {
    server 127.0.0.1:4000;
}

server {
    listen 80;
    server_name example.com;

    location / {
        proxy_pass http://phoenix_app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
